{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^3.1.1",
    "browser-sync": "^1.5.4",
    "gulp": "^3.6.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-livereload": "^2.0.0",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-less": "*",
    "gulp-coffee": "*",
    "gulp-babel": "*",
    "gulp-jade": "^0.8.0",
    "gulp-postcss": "^2.0.0",
    "gulp-imagemin": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-sourcemaps": "*",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-order": "^1.1.1",
    "merge-stream": "^1.0.0"
  }
}
